<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.bodymanager.MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_screenLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/main_btnCalendar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/calendar"
                    android:onClick="onClick" />

                <Button
                    android:id="@+id/main_btnCustom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/main_btnCalendar"
                    android:background="@drawable/edit"
                    android:onClick="onClick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/main_btnReverse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/reverse"
                        android:onClick="onClick" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/main_btnSettings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/settings"
                        android:onClick="onClick" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/main_bodygraph_body"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/body"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_abs"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/abs_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_adductor"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/adductor_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_biceps"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/biceps_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_calves"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/calves_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_chest"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/chest_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_obliques"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/obliques_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_quads"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/quads_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_shoulders"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/shoulders_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_traps"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/traps_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/main_bodygraph_body2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/body2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_calves2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/calves2_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_glutes"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/glutes_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_hamstrings"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/hamstrings_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_lats"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/lats_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_shoulders2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/shoulders2_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_traps2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/traps2_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_triceps"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/triceps_green"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_bodygraph_end"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/main_bodygraph_btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/main_btnRightarm"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:onClick="onClick"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/main_btnBody"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:onClick="onClick"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/main_btnLeftarm"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:onClick="onClick"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <Button
                    android:id="@+id/main_btnLowerbody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_todayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#00ffff"
                android:gravity="center"
                android:text="오늘의 운동"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ScrollView
                android:id="@+id/main_todayScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee">

                <LinearLayout
                    android:id="@+id/main_todayScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:background="#ffff00"
                        android:onClick="onClickExercise"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="운동명"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/cancel" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="2dp"
                        android:background="#ffff00"
                        android:onClick="onClickExercise"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="운동명"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/cancel" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
