<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:text="개인 정보 설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_weight="0.14"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

            <ToggleButton
                android:id="@+id/settings_male_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOn="남자"
                android:textOff="남자"
                android:onClick="onClick"/>
            <ToggleButton
                android:id="@+id/settings_female_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOn="여자"
                android:textOff="여자"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="키"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/settings_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:background="@drawable/editbox"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/settings_weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:background="@drawable/editbox"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/settings_age"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:background="@drawable/editbox"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="age"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_close"
        android:text="완료"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#a7a7a7"
        android:onClick="onClick"
        />

</LinearLayout>